<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WindowSample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL.Legacy" Version="1.4.0" />
    <PackageReference Include="XP.SDK" Version="0.3.0" />
    <PackageReference Include="XP.SDK.Host" Version="0.3.0" />
    <PackageReference Include="XP.SDK.Silk.NET" Version="0.3.0" />
  </ItemGroup>

</Project>
