<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>sample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP.SDK\XP.SDK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
