<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>sample</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XP.SDK.Analyzers\XP.SDK.Analyzers\XP.SDK.Analyzers.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\XP.SDK\XP.SDK.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
