<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DocumentationFile>$(OutputDir)XP.SDK.Silk.NET.xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fedarovich/xplane-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fedarovich/xplane-dotnet</RepositoryUrl>
    <Authors>Pavel Fedarovich</Authors>
    <Company>Pavel Fedarovich</Company>
    <Copyright>© Pavel Fedarovich, 2020-$([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="True" PackagePath="build/" />
  </ItemGroup>
</Project>
