<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
    <PackageReference Include="XP.SDK" Version="0.1.0" />
    <PackageReference Include="XP.SDK.Host" Version="0.1.0" />
  </ItemGroup>

</Project>
